# PomoChallengeCounter

./: .env.example  .gitignore  Dockerfile  PomoChallengeCounter.sln  README.md  docker-compose.yml
.cursor/rules/: project-docs.mdc
docs/: README.md  architecture.md  commands.md  configuration.md  database-schema.md  features.md  requirements.md  technical-specifications.md  workflow.md
src/: PomoChallengeCounter.csproj  Program.cs
src/Commands/: AdminCommands.cs  BaseCommand.cs  ChallengeCommands.cs  ConfigCommands.cs  EmojiCommands.cs  SetupCommands.cs  ThreadCommands.cs
src/Data/: DesignTimeDbContextFactory.cs  PomoChallengeDbContext.cs
src/Localization/: en.json  nl.json
src/Migrations/: 20250718000623_InitialCreate.Designer.cs  20250718000623_InitialCreate.cs  PomoChallengeDbContextModelSnapshot.cs
src/Models/: Challenge.cs  Emoji.cs  EmojiType.cs  MessageLog.cs  Server.cs  UserGoal.cs  Week.cs
src/Models/Results/: ChallengeImportResult.cs  ChallengeLeaderboardEntry.cs  ChallengeOperationResult.cs  ChallengeValidationResult.cs  DiscordChannelResult.cs  DiscordThreadInfo.cs  DiscordThreadResult.cs  MessageProcessingResult.cs  PointsCalculationResult.cs  UserLeaderboardEntry.cs  WeekRescanResult.cs
src/Services/: AutomationService.cs  ChallengeService.cs  DatabaseInitializationService.cs  DiscordBotService.cs  DiscordThreadService.cs  EmojiService.cs  IChallengeService.cs  IDiscordThreadService.cs  ILocalizationService.cs  ITimeProvider.cs  LocalizationService.cs  MessageHandlingService.cs  MessageProcessorService.cs  StartupService.cs  SystemTimeProvider.cs
test/: AutomationServiceTests.cs  ChallengeImportTests.cs  ChallengeServiceTests.cs  DiscordThreadServiceTests.cs  EmojiDetectionScenariosTests.cs  EmojiServiceTests.cs  MessageHandlingServiceTests.cs  MessageProcessorServiceTests.cs  MockDiscordThreadService.cs  MockTimeProvider.cs  PermissionSystemTests.cs  PomoChallengeCounter.Tests.csproj  TimeProviderTests.cs
test/Commands/: ChallengeCommandsTests.cs  EmojiCommandsTests.cs
