<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PomoChallengeCounter</AssemblyName>
    <RootNamespace>PomoChallengeCounter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- NetCord for Discord API -->
    <PackageReference Include="EmojiToolkit" Version="15.1.1" />
    <PackageReference Include="NetCord" Version="1.0.0-alpha.394" />
    <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.394" />
    <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.394" />
    <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.394" />
    
    <!-- Entity Framework Core for database -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    
    <!-- Configuration and hosting -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
    
    <!-- JSON handling for localization -->
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
    
    <!-- Background services -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
    
    <!-- Health checks -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.7" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include localization files -->
    <EmbeddedResource Include="Localization\*.json" />
  </ItemGroup>

</Project> 